# docker-controller

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  settings.gradle
docker-controller/: build.gradle
docker-controller/src/main/java/de/schub/docker_controller/: AppParameters.java  CadvisorProxy.java  ContainerMetadata.java  DockerController.java  DockerController2.java  DockerControllerModule.java  Main.java  Registry.java
docker-controller/src/main/java/de/schub/docker_controller/Metadata/: ClusterNode.java  ConsulClientFactory.java  ContainerMetadata.java  ContainerMetadataMap.java  ContainerService.java  DockerClientFactory.java  DockerMetadataComponent.java  DockerMetadataModule.java  Service.java
docker-controller/src/main/java/de/schub/docker_controller/Metadata/Collector/: ConsulDockerMetadataCollectorProvider.java  ConsulMetadataCollectorProvider.java  DefaultMetadataCollectorFactory.java  DockerMetadataCollector.java  DockerMetadataCollectorProvider.java  MetadataCollector.java  MetadataCollectorFactory.java  MetadataCollectorProvider.java
docker-controller/src/main/java/de/schub/docker_controller/Metadata/Exception/: MetadataCollectorException.java  UnkownEndpointException.java
docker-controller/src/main/java/de/schub/docker_controller/Metadata/Storage/: ConsulMetadataStorage.java  ConsulMetadataStorageProvider.java  DefaultMetadataStorageFactory.java  MetadataStorage.java  MetadataStorageFactory.java  MetadataStorageProvider.java  ServiceDiscoveryStorage.java
docker-controller/src/test/java/de/schub/docker_controller/: test.java
docker-controller/src/test/java/de/schub/docker_controller/Metadata/Collector/: DockerMetadataCollectorProviderTest.java  DockerMetadataCollectorTest.java
gradle/wrapper/: gradle-wrapper.properties
marathon-scaler/: build.gradle
marathon-scaler/src/main/java/de/schub/marathon_scaler/: AppParameters.java  AppStatistics.java  Main.java  MarathonScaler.java  MarathonScalerModule.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Customer/: Customer.java  CustomerService.java  CustomerStorage.java  GroupTemplate.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Metadata/: ConsulMetadataProvider.java  MetadataProvider.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/: MarathonMonitor.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/Backend/: MonitoringBackend.java  PrometheusBackend.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/Backend/Prometheus/: PrometheusClient.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/Backend/Prometheus/Exception/: PrometheusException.java  PrometheusQueryException.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/Backend/Prometheus/Model/: PrometheusError.java  PrometheusResponse.java  Value.java  VectorResponse.java
marathon-scaler/src/main/java/de/schub/marathon_scaler/Monitoring/Strategy/: Horizontal.java  ScalingStrategy.java  StrategyFactory.java  Vertical.java
marathon-scaler/src/test/java/de/schub/marathon_scaler/Monitoring/Strategy/: AbstractScalingTest.java  HorizontalTest.java  VerticalTest.java
marathon-scaler/test/java/de/schub/marathon_scaler/Monitoring/Strategy/: HorizontalTest.java
