buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id "com.ewerk.gradle.plugins.dagger" version "1.0.0"
}


group 'de.schub.marathon_scaler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "de.schub.marathon_scaler.Main"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

    compile project(':docker-controller')
    compile project(':consul-client')
    compile 'com.github.mohitsoni:marathon-client:0.4.3-SNAPSHOT'
    //compile files('../../marathon-client')
}
